main{
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Main Content */
main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.8em;
}

main .main-content  .text{
    margin-bottom: 10%;
}

main .main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;
}

/* Cards===============*/
main .techs .cards_container {
    display: flex;
    align-items: center;
}

main .techs .cards_container .card {
    width: 80px;
    height: 80px;
    padding: 10px;
    background-color: #eee;
    border-radius: 10px;
    margin-right: 0.9em;
    margin-left: 0.9em;
    cursor: pointer;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards_container .card img {
    width: 80%; 
}

main .techs .cards_container .card:hover{
    box-shadow: 0px 0px 9px #eb0a44;
}

/*Figure=========*/
main figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img{
    width: 400px;
    height: 400px;
    border-radius: 200px;

    margin-bottom: 5%;
    margin: 1.8px #eb0a44 solid;
    transition: 0.22s ease-in-out;
}


main figure img:hover{
    box-shadow: 0px 2px 8px #eb0a44;
}